# MicroServiceDemo

./: MicroServiceDemo.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Application/Exceptions/: UserDetailsException.cs
Api/Application/UseCases/Commands/: InserUserRequestHandler.cs
Api/Application/UseCases/Commands/GetUserDetails/: GetUserDetailsRequestHandler.cs  GetUserDetailsRequestValidation.cs
Api/Application/UseCases/Commands/InsertUser/: InserUserRequestValidation.cs
Api/Controllers/v1/GetUserDetails/: GetUserDetailsController.cs
Api/Controllers/v1/InsertUserDetail/: InsertUserDetailController.cs
Api/Domain/Dtos/GetUserDetails/: GetUserDetailsRequest.cs  GetUserDetailsResponse.cs
Api/Domain/Dtos/InsertUser/: InsertUserRequest.cs
Api/Domain/Entities/Models/: UserDetail.cs  UserDetailsContext.cs  UserTypeStatus.cs
Api/Domain/Enums/: ErrorCodes.cs  UserAccessType.cs
Api/Extensions/: ServiceRegister.cs
Api/Infrastructure/Interface/: IGetUserDetails.cs  IUserDetailsInsert.cs
Api/Infrastructure/UserOperations/GetUserDetails/: GetUserInformation.cs
Api/Infrastructure/UserOperations/InsertUser/: InsertUserInformation.cs
Api/Properties/: launchSettings.json
