G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\appsettings.json
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\Api.exe
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\Api.deps.json
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\Api.runtimeconfig.json
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\Api.runtimeconfig.dev.json
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\Api.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\Api.pdb
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.csprojAssemblyReference.cache
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.AssemblyInfoInputs.cache
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.AssemblyInfo.cs
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.csproj.CoreCompileInputs.cache
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.MvcApplicationPartsAssemblyInfo.cache
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\staticwebassets\Api.StaticWebAssets.Manifest.cache
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\staticwebassets\Api.StaticWebAssets.xml
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\scopedcss\bundle\Api.styles.css
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.RazorTargetAssemblyInfo.cache
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.pdb
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.genruntimeconfig.cache
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\FluentValidation.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\MediatR.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\MediatR.Extensions.Microsoft.DependencyInjection.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.csproj.CopyComplete
