G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\appsettings.json
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\Api.exe
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\Api.deps.json
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\Api.runtimeconfig.json
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\Api.runtimeconfig.dev.json
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\Api.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\Api.pdb
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.csprojAssemblyReference.cache
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.AssemblyInfoInputs.cache
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.AssemblyInfo.cs
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.csproj.CoreCompileInputs.cache
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.MvcApplicationPartsAssemblyInfo.cache
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\staticwebassets\Api.StaticWebAssets.Manifest.cache
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\staticwebassets\Api.StaticWebAssets.xml
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\scopedcss\bundle\Api.styles.css
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.RazorTargetAssemblyInfo.cache
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.pdb
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.genruntimeconfig.cache
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\FluentValidation.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\MediatR.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\MediatR.Extensions.Microsoft.DependencyInjection.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Training\3_10_2021\MicroServiceDemo\Api\obj\Debug\netcoreapp3.1\Api.csproj.CopyComplete
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\appsettings.json
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Api.exe
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Api.deps.json
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Api.runtimeconfig.json
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Api.runtimeconfig.dev.json
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Api.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Api.pdb
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\FluentValidation.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\MediatR.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\MediatR.Extensions.Microsoft.DependencyInjection.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Training\3_15_2021\DemoService\Api\obj\Debug\netcoreapp3.1\Api.csprojAssemblyReference.cache
G:\Training\3_15_2021\DemoService\Api\obj\Debug\netcoreapp3.1\Api.AssemblyInfoInputs.cache
G:\Training\3_15_2021\DemoService\Api\obj\Debug\netcoreapp3.1\Api.AssemblyInfo.cs
G:\Training\3_15_2021\DemoService\Api\obj\Debug\netcoreapp3.1\Api.csproj.CoreCompileInputs.cache
G:\Training\3_15_2021\DemoService\Api\obj\Debug\netcoreapp3.1\Api.MvcApplicationPartsAssemblyInfo.cache
G:\Training\3_15_2021\DemoService\Api\obj\Debug\netcoreapp3.1\staticwebassets\Api.StaticWebAssets.Manifest.cache
G:\Training\3_15_2021\DemoService\Api\obj\Debug\netcoreapp3.1\staticwebassets\Api.StaticWebAssets.xml
G:\Training\3_15_2021\DemoService\Api\obj\Debug\netcoreapp3.1\scopedcss\bundle\Api.styles.css
G:\Training\3_15_2021\DemoService\Api\obj\Debug\netcoreapp3.1\Api.RazorTargetAssemblyInfo.cache
G:\Training\3_15_2021\DemoService\Api\obj\Debug\netcoreapp3.1\Api.csproj.CopyComplete
G:\Training\3_15_2021\DemoService\Api\obj\Debug\netcoreapp3.1\Api.dll
G:\Training\3_15_2021\DemoService\Api\obj\Debug\netcoreapp3.1\Api.pdb
G:\Training\3_15_2021\DemoService\Api\obj\Debug\netcoreapp3.1\Api.genruntimeconfig.cache
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Humanizer.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\Training\3_15_2021\DemoService\Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
